{
  "manifest_version": 3,
  "name": "Free IG Hashtag User Exporter",
  "version": "1.0",
  "description": "Export user information from Instagram posts associated with specific hashtags",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 
